<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Electronics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ElectronicsViewController" customModule="SpecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-Hz-KO1">
                                <rect key="frame" x="67" y="275" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YYh-vA-jHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-Ih-owf">
                                <rect key="frame" x="67" y="375" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-CG-y1W">
                                <rect key="frame" x="163" y="278" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-gK-VfK">
                                <rect key="frame" x="163" y="379" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-TO-o11">
                                <rect key="frame" x="146" y="494" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2Eo-Ro-Ax0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AWl-8o-jIc"/>
                                    <segue destination="J1n-dz-0lr" kind="show" identifier="ElectronicsSeg" id="pgz-3S-I6o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electronics_img" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-S9-n9h">
                                <rect key="frame" x="67" y="72" width="240" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91005489309232657" green="0.92089470180996802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xf-S9-n9h" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="0DE-XL-IbB"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="trailing" secondItem="2Xf-S9-n9h" secondAttribute="trailing" id="CEm-WW-f5V"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2Xf-S9-n9h" secondAttribute="bottom" constant="462" id="IrM-Km-pss"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="leading" secondItem="0ie-gK-VfK" secondAttribute="leading" id="Ol9-oK-frc"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="centerY" secondItem="5Y1-CG-y1W" secondAttribute="centerY" id="Qsl-EA-tNu"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="trailing" secondItem="rQZ-Ih-owf" secondAttribute="trailing" id="WkG-83-jfj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0ie-gK-VfK" secondAttribute="bottom" constant="209" id="ZDk-FB-69m"/>
                            <constraint firstItem="2Xf-S9-n9h" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="ck0-ky-1U4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rQZ-Ih-owf" secondAttribute="bottom" constant="204" id="g8z-XZ-Ffh"/>
                            <constraint firstItem="2Xf-S9-n9h" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gUL-mg-0Ww"/>
                            <constraint firstItem="JuR-TO-o11" firstAttribute="centerX" secondItem="2Xf-S9-n9h" secondAttribute="centerX" id="hDk-4j-5ls"/>
                            <constraint firstItem="0ie-gK-VfK" firstAttribute="top" secondItem="5Y1-CG-y1W" secondAttribute="bottom" constant="71" id="kLX-AG-HX6"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="leading" secondItem="rQZ-Ih-owf" secondAttribute="leading" id="kl1-Ja-bL7"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="trailing" secondItem="0ie-gK-VfK" secondAttribute="trailing" id="miL-VX-YCN"/>
                            <constraint firstItem="rQZ-Ih-owf" firstAttribute="centerY" secondItem="0ie-gK-VfK" secondAttribute="centerY" id="s6a-1Y-cl4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JuR-TO-o11" secondAttribute="bottom" constant="88" id="wBl-fb-ecI"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="leading" secondItem="2Xf-S9-n9h" secondAttribute="leading" id="wF9-Y2-fi6"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="leading" secondItem="aXo-Hz-KO1" secondAttribute="trailing" constant="16" id="xWj-DP-nAo"/>
                            <constraint firstItem="rQZ-Ih-owf" firstAttribute="top" secondItem="aXo-Hz-KO1" secondAttribute="bottom" constant="63" id="zl9-4B-A7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Electronics" id="yOM-D6-zQx"/>
                    <connections>
                        <outlet property="brand" destination="5Y1-CG-y1W" id="92i-FZ-wcu"/>
                        <outlet property="model" destination="0ie-gK-VfK" id="RCj-ui-us6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Electronics Result View Controller-->
        <scene sceneID="yM9-KH-mfp">
            <objects>
                <viewController id="J1n-dz-0lr" customClass="ElectronicsResultViewController" customModule="SpecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEa-WD-AQf"/>
                        <viewControllerLayoutGuide type="bottom" id="SRM-KG-3Qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6K-SW-ejk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electronics_img" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-r9-sD0">
                                <rect key="frame" x="67" y="72" width="240" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-L8-e1w">
                                <rect key="frame" x="57" y="230" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1J3-8X-ZgO"/>
                                    <constraint firstAttribute="height" constant="37" id="H9p-1l-CGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-vp-Tio">
                                <rect key="frame" x="57" y="275" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FSx-Ra-z54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-mc-KPM">
                                <rect key="frame" x="57" y="365" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="U2j-ml-c4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-Y9-VsA">
                                <rect key="frame" x="57" y="320" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tch-sB-EuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-Je-s6B">
                                <rect key="frame" x="57" y="410" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TJp-vk-11M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-E6-1Vo">
                                <rect key="frame" x="57" y="455" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sac-Qa-LPq">
                                <rect key="frame" x="193" y="238" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-DU-M14">
                                <rect key="frame" x="193" y="328" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-XX-EFk">
                                <rect key="frame" x="193" y="373" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-yJ-6jF">
                                <rect key="frame" x="193" y="418" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-3p-Ahh">
                                <rect key="frame" x="193" y="463" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-Yh-lFc">
                                <rect key="frame" x="193" y="283" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91005489309999998" green="0.92089470179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRM-KG-3Qf" firstAttribute="top" secondItem="1rg-E6-1Vo" secondAttribute="bottom" constant="126" id="01i-Yg-QXa"/>
                            <constraint firstItem="FxI-vp-Tio" firstAttribute="trailing" secondItem="cyE-Y9-VsA" secondAttribute="trailing" id="3ub-UB-zU3"/>
                            <constraint firstItem="pWl-r9-sD0" firstAttribute="leading" secondItem="W6K-SW-ejk" secondAttribute="leadingMargin" constant="51" id="5lJ-bp-bQK"/>
                            <constraint firstItem="FxI-vp-Tio" firstAttribute="leading" secondItem="cyE-Y9-VsA" secondAttribute="leading" id="6Ty-Jk-zOy"/>
                            <constraint firstItem="1iW-Yh-lFc" firstAttribute="trailing" secondItem="eKa-DU-M14" secondAttribute="trailing" id="AO6-Ys-T7Q"/>
                            <constraint firstItem="1iW-Yh-lFc" firstAttribute="leading" secondItem="eKa-DU-M14" secondAttribute="leading" id="DyE-2b-B6t"/>
                            <constraint firstItem="PYc-yJ-6jF" firstAttribute="leading" secondItem="NjS-3p-Ahh" secondAttribute="leading" id="FRj-7P-U5Z"/>
                            <constraint firstItem="cyE-Y9-VsA" firstAttribute="leading" secondItem="DuY-mc-KPM" secondAttribute="leading" id="IJO-gs-VaJ"/>
                            <constraint firstItem="eKa-DU-M14" firstAttribute="centerY" secondItem="cyE-Y9-VsA" secondAttribute="centerY" id="Irc-g2-62f"/>
                            <constraint firstItem="sac-Qa-LPq" firstAttribute="leading" secondItem="HtC-L8-e1w" secondAttribute="trailing" constant="36" id="Ovb-Fo-MyU"/>
                            <constraint firstItem="pWl-r9-sD0" firstAttribute="top" secondItem="wEa-WD-AQf" secondAttribute="bottom" constant="8" symbolic="YES" id="PdL-3g-Ml6"/>
                            <constraint firstItem="sac-Qa-LPq" firstAttribute="leading" secondItem="1iW-Yh-lFc" secondAttribute="leading" id="Qwo-Kh-1Kt"/>
                            <constraint firstItem="IlN-Je-s6B" firstAttribute="leading" secondItem="1rg-E6-1Vo" secondAttribute="leading" id="RTu-8V-5Xq"/>
                            <constraint firstItem="HtC-L8-e1w" firstAttribute="leading" secondItem="W6K-SW-ejk" secondAttribute="leadingMargin" constant="41" id="TAy-mf-hGe"/>
                            <constraint firstItem="eKa-DU-M14" firstAttribute="leading" secondItem="GFN-XX-EFk" secondAttribute="leading" id="Tt6-j8-0LW"/>
                            <constraint firstItem="HtC-L8-e1w" firstAttribute="trailing" secondItem="FxI-vp-Tio" secondAttribute="trailing" id="UB9-dH-98O"/>
                            <constraint firstItem="cyE-Y9-VsA" firstAttribute="trailing" secondItem="DuY-mc-KPM" secondAttribute="trailing" id="UI7-kM-bx7"/>
                            <constraint firstItem="NjS-3p-Ahh" firstAttribute="centerY" secondItem="1rg-E6-1Vo" secondAttribute="centerY" id="VGK-af-xqS"/>
                            <constraint firstItem="sac-Qa-LPq" firstAttribute="trailing" secondItem="1iW-Yh-lFc" secondAttribute="trailing" id="b6A-WI-qcK"/>
                            <constraint firstItem="sac-Qa-LPq" firstAttribute="centerY" secondItem="HtC-L8-e1w" secondAttribute="centerY" id="bsv-8a-B2B"/>
                            <constraint firstItem="eKa-DU-M14" firstAttribute="trailing" secondItem="GFN-XX-EFk" secondAttribute="trailing" id="cPH-yT-VWf"/>
                            <constraint firstItem="GFN-XX-EFk" firstAttribute="centerY" secondItem="DuY-mc-KPM" secondAttribute="centerY" id="dKD-TE-5vi"/>
                            <constraint firstItem="PYc-yJ-6jF" firstAttribute="trailing" secondItem="NjS-3p-Ahh" secondAttribute="trailing" id="eBg-Q7-M1L"/>
                            <constraint firstItem="GFN-XX-EFk" firstAttribute="trailing" secondItem="PYc-yJ-6jF" secondAttribute="trailing" id="ebJ-hV-1B5"/>
                            <constraint firstItem="IlN-Je-s6B" firstAttribute="top" secondItem="DuY-mc-KPM" secondAttribute="bottom" constant="8" symbolic="YES" id="g1h-5X-n9t"/>
                            <constraint firstItem="pWl-r9-sD0" firstAttribute="centerX" secondItem="W6K-SW-ejk" secondAttribute="centerX" id="gBO-UH-1dd"/>
                            <constraint firstItem="GFN-XX-EFk" firstAttribute="leading" secondItem="PYc-yJ-6jF" secondAttribute="leading" id="hHw-OA-Wp2"/>
                            <constraint firstItem="cyE-Y9-VsA" firstAttribute="top" secondItem="FxI-vp-Tio" secondAttribute="bottom" constant="8" symbolic="YES" id="hXk-A0-MmF"/>
                            <constraint firstItem="sac-Qa-LPq" firstAttribute="trailing" secondItem="pWl-r9-sD0" secondAttribute="trailing" id="j8N-ov-N4a"/>
                            <constraint firstItem="SRM-KG-3Qf" firstAttribute="top" secondItem="pWl-r9-sD0" secondAttribute="bottom" constant="462" id="lUb-oK-6jh"/>
                            <constraint firstItem="FxI-vp-Tio" firstAttribute="top" secondItem="HtC-L8-e1w" secondAttribute="bottom" constant="8" symbolic="YES" id="obJ-Fk-nP3"/>
                            <constraint firstItem="HtC-L8-e1w" firstAttribute="top" secondItem="pWl-r9-sD0" secondAttribute="bottom" constant="74" id="paK-av-Ueq"/>
                            <constraint firstItem="DuY-mc-KPM" firstAttribute="top" secondItem="cyE-Y9-VsA" secondAttribute="bottom" constant="8" symbolic="YES" id="s3l-RF-gG1"/>
                            <constraint firstItem="DuY-mc-KPM" firstAttribute="leading" secondItem="IlN-Je-s6B" secondAttribute="leading" id="s6M-u5-Sdz"/>
                            <constraint firstItem="1iW-Yh-lFc" firstAttribute="centerY" secondItem="FxI-vp-Tio" secondAttribute="centerY" id="taV-5P-GiF"/>
                            <constraint firstItem="IlN-Je-s6B" firstAttribute="trailing" secondItem="1rg-E6-1Vo" secondAttribute="trailing" id="vGP-sa-WVc"/>
                            <constraint firstItem="HtC-L8-e1w" firstAttribute="leading" secondItem="FxI-vp-Tio" secondAttribute="leading" id="wAX-Et-Wu7"/>
                            <constraint firstItem="PYc-yJ-6jF" firstAttribute="centerY" secondItem="IlN-Je-s6B" secondAttribute="centerY" id="y2q-Fa-NzF"/>
                            <constraint firstItem="1rg-E6-1Vo" firstAttribute="top" secondItem="IlN-Je-s6B" secondAttribute="bottom" constant="8" symbolic="YES" id="y3C-u2-mQv"/>
                            <constraint firstItem="DuY-mc-KPM" firstAttribute="trailing" secondItem="IlN-Je-s6B" secondAttribute="trailing" id="ylQ-qs-zhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpu" destination="sac-Qa-LPq" id="uiW-0F-OQf"/>
                        <outlet property="display" destination="PYc-yJ-6jF" id="Blh-cJ-RKx"/>
                        <outlet property="gpu" destination="1iW-Yh-lFc" id="JD3-3f-pZV"/>
                        <outlet property="ram" destination="eKa-DU-M14" id="Wwe-zg-cap"/>
                        <outlet property="resolution" destination="NjS-3p-Ahh" id="AfS-kc-qJs"/>
                        <outlet property="rom" destination="GFN-XX-EFk" id="TWI-5T-btT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9R-YG-w5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-321.58920539730138"/>
        </scene>
        <!--Cars-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CarsViewController" customModule="SpecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-mx-ANx">
                                <rect key="frame" x="67" y="275" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7ud-1H-rN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-s8-FVw">
                                <rect key="frame" x="67" y="375" width="80" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-qC-iPd">
                                <rect key="frame" x="163" y="278" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-lG-CVf">
                                <rect key="frame" x="163" y="378" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-DN-cjG">
                                <rect key="frame" x="146" y="494" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="JZH-np-srg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RDI-88-UZb"/>
                                    <segue destination="FpP-3y-jHa" kind="show" identifier="CarsSeg" id="UPa-zl-okx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cars_img" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-LX-DRW">
                                <rect key="frame" x="67" y="72" width="240" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97732521460348798" blue="0.95625626520941032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="centerY" secondItem="YAg-qC-iPd" secondAttribute="centerY" id="85h-zP-2kh"/>
                            <constraint firstItem="7fv-DN-cjG" firstAttribute="centerX" secondItem="vHs-LX-DRW" secondAttribute="centerX" id="AQY-u1-d1X"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="trailing" secondItem="vHs-LX-DRW" secondAttribute="trailing" id="B1j-5i-94G"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="y8e-s8-FVw" secondAttribute="bottom" constant="206" id="Bfv-U9-Oqo"/>
                            <constraint firstItem="y8e-s8-FVw" firstAttribute="top" secondItem="3Zv-mx-ANx" secondAttribute="bottom" constant="63" id="Fs5-Gb-kcE"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="trailing" secondItem="dXe-lG-CVf" secondAttribute="trailing" id="GEP-QE-Gde"/>
                            <constraint firstItem="vHs-LX-DRW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="51" id="OQY-ur-4f6"/>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="leading" secondItem="vHs-LX-DRW" secondAttribute="leading" id="Rlp-3x-GvE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dXe-lG-CVf" secondAttribute="bottom" constant="210" id="SLB-8E-3kv"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7fv-DN-cjG" secondAttribute="bottom" constant="88" id="UwE-lA-kGP"/>
                            <constraint firstItem="y8e-s8-FVw" firstAttribute="centerY" secondItem="dXe-lG-CVf" secondAttribute="centerY" id="c8Y-ta-hiF"/>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="trailing" secondItem="y8e-s8-FVw" secondAttribute="trailing" id="fyU-VG-9S5"/>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="leading" secondItem="y8e-s8-FVw" secondAttribute="leading" id="hF2-jc-PA7"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="leading" secondItem="3Zv-mx-ANx" secondAttribute="trailing" constant="16" id="lCT-w9-5LX"/>
                            <constraint firstItem="vHs-LX-DRW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="lIp-j0-2FP"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vHs-LX-DRW" secondAttribute="bottom" constant="462" id="mHj-qK-IpT"/>
                            <constraint firstItem="vHs-LX-DRW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="o8i-06-WRe"/>
                            <constraint firstItem="dXe-lG-CVf" firstAttribute="top" secondItem="YAg-qC-iPd" secondAttribute="bottom" constant="70" id="rMb-pE-thg"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="leading" secondItem="dXe-lG-CVf" secondAttribute="leading" id="zi1-ZT-0uV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="7I8-e8-yHE"/>
                    <connections>
                        <outlet property="brand" destination="YAg-qC-iPd" id="LYW-V9-g41"/>
                        <outlet property="model" destination="dXe-lG-CVf" id="bxW-0j-dBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="358"/>
        </scene>
        <!--Cars Result View Controller-->
        <scene sceneID="IVz-0l-yCZ">
            <objects>
                <viewController id="FpP-3y-jHa" customClass="CarsResultViewController" customModule="SpecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ue6-cU-iBH"/>
                        <viewControllerLayoutGuide type="bottom" id="UPC-s2-ahv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xti-hx-b6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cars_img" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-16-DDh">
                                <rect key="frame" x="67" y="72" width="240" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horsepower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-NN-xwv">
                                <rect key="frame" x="67" y="230" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eJf-XS-Mxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-N2-KMc">
                                <rect key="frame" x="67" y="275" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-Ew-YYD">
                                <rect key="frame" x="67" y="366" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-An-fah">
                                <rect key="frame" x="67" y="321" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-2G-z2J">
                                <rect key="frame" x="67" y="456" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-60 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-PJ-enn">
                                <rect key="frame" x="67" y="411" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06A-oP-OFJ">
                                <rect key="frame" x="193" y="238" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-sT-XGs">
                                <rect key="frame" x="193" y="283" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-FG-F8I">
                                <rect key="frame" x="193" y="329" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-K2-PCp">
                                <rect key="frame" x="193" y="374" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USl-yR-k3y">
                                <rect key="frame" x="193" y="419" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-2Q-1oP">
                                <rect key="frame" x="193" y="464" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97732521459999999" blue="0.95625626519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1e-N2-KMc" firstAttribute="trailing" secondItem="hTb-An-fah" secondAttribute="trailing" id="00i-0F-Jkt"/>
                            <constraint firstItem="06A-oP-OFJ" firstAttribute="leading" secondItem="dX6-NN-xwv" secondAttribute="trailing" constant="26" id="5bj-2l-PMD"/>
                            <constraint firstItem="uDK-sT-XGs" firstAttribute="leading" secondItem="0r9-FG-F8I" secondAttribute="leading" id="6eW-0u-QWK"/>
                            <constraint firstItem="3uH-Ew-YYD" firstAttribute="trailing" secondItem="U4H-PJ-enn" secondAttribute="trailing" id="7Ov-zj-WJ3"/>
                            <constraint firstItem="06A-oP-OFJ" firstAttribute="trailing" secondItem="uDK-sT-XGs" secondAttribute="trailing" id="8DS-Pa-dNm"/>
                            <constraint firstItem="U4H-PJ-enn" firstAttribute="trailing" secondItem="YN0-2G-z2J" secondAttribute="trailing" id="957-Iw-ss5"/>
                            <constraint firstItem="0r9-FG-F8I" firstAttribute="top" secondItem="uDK-sT-XGs" secondAttribute="bottom" constant="25" id="9gg-zR-rl4"/>
                            <constraint firstItem="06A-oP-OFJ" firstAttribute="top" secondItem="SR9-16-DDh" secondAttribute="bottom" constant="82" id="9n7-26-Sjy"/>
                            <constraint firstItem="3uH-Ew-YYD" firstAttribute="centerY" secondItem="mS9-K2-PCp" secondAttribute="centerY" id="B3C-se-Cf0"/>
                            <constraint firstItem="y1e-N2-KMc" firstAttribute="centerY" secondItem="uDK-sT-XGs" secondAttribute="centerY" id="Bkk-zU-cR5"/>
                            <constraint firstItem="06A-oP-OFJ" firstAttribute="trailing" secondItem="SR9-16-DDh" secondAttribute="trailing" id="C7V-pD-CVM"/>
                            <constraint firstItem="0r9-FG-F8I" firstAttribute="leading" secondItem="mS9-K2-PCp" secondAttribute="leading" id="EA8-uy-VHF"/>
                            <constraint firstItem="USl-yR-k3y" firstAttribute="leading" secondItem="amz-2Q-1oP" secondAttribute="leading" id="Ex6-59-ThD"/>
                            <constraint firstItem="amz-2Q-1oP" firstAttribute="top" secondItem="USl-yR-k3y" secondAttribute="bottom" constant="24" id="F1k-oq-E2T"/>
                            <constraint firstItem="USl-yR-k3y" firstAttribute="trailing" secondItem="amz-2Q-1oP" secondAttribute="trailing" id="Gk5-b7-tfk"/>
                            <constraint firstItem="dX6-NN-xwv" firstAttribute="trailing" secondItem="y1e-N2-KMc" secondAttribute="trailing" id="Hm5-Ic-mdD"/>
                            <constraint firstItem="SR9-16-DDh" firstAttribute="leading" secondItem="xti-hx-b6S" secondAttribute="leadingMargin" constant="51" id="KKg-ZP-4dA"/>
                            <constraint firstItem="3uH-Ew-YYD" firstAttribute="leading" secondItem="U4H-PJ-enn" secondAttribute="leading" id="OBu-Cb-5No"/>
                            <constraint firstItem="y1e-N2-KMc" firstAttribute="leading" secondItem="hTb-An-fah" secondAttribute="leading" id="OF2-VB-Arx"/>
                            <constraint firstItem="UPC-s2-ahv" firstAttribute="top" secondItem="SR9-16-DDh" secondAttribute="bottom" constant="462" id="Qu5-Eb-IeB"/>
                            <constraint firstItem="dX6-NN-xwv" firstAttribute="centerY" secondItem="06A-oP-OFJ" secondAttribute="centerY" id="R9O-gd-adY"/>
                            <constraint firstItem="dX6-NN-xwv" firstAttribute="leading" secondItem="y1e-N2-KMc" secondAttribute="leading" id="RMB-ch-HRU"/>
                            <constraint firstItem="3uH-Ew-YYD" firstAttribute="top" secondItem="hTb-An-fah" secondAttribute="bottom" constant="8" symbolic="YES" id="Tf8-i5-cVF"/>
                            <constraint firstItem="hTb-An-fah" firstAttribute="trailing" secondItem="3uH-Ew-YYD" secondAttribute="trailing" id="V41-Hk-ZhM"/>
                            <constraint firstItem="U4H-PJ-enn" firstAttribute="centerY" secondItem="USl-yR-k3y" secondAttribute="centerY" id="VPg-4b-IhX"/>
                            <constraint firstItem="U4H-PJ-enn" firstAttribute="top" secondItem="3uH-Ew-YYD" secondAttribute="bottom" constant="8" symbolic="YES" id="WHI-kW-TJQ"/>
                            <constraint firstItem="mS9-K2-PCp" firstAttribute="top" secondItem="0r9-FG-F8I" secondAttribute="bottom" constant="24" id="c1i-pe-irP"/>
                            <constraint firstItem="mS9-K2-PCp" firstAttribute="leading" secondItem="USl-yR-k3y" secondAttribute="leading" id="g56-AC-D6o"/>
                            <constraint firstItem="SR9-16-DDh" firstAttribute="top" secondItem="ue6-cU-iBH" secondAttribute="bottom" constant="8" symbolic="YES" id="jiI-xJ-sR0"/>
                            <constraint firstItem="hTb-An-fah" firstAttribute="leading" secondItem="3uH-Ew-YYD" secondAttribute="leading" id="kcE-Ir-LDR"/>
                            <constraint firstItem="uDK-sT-XGs" firstAttribute="trailing" secondItem="0r9-FG-F8I" secondAttribute="trailing" id="lW8-Ae-x7d"/>
                            <constraint firstItem="uDK-sT-XGs" firstAttribute="top" secondItem="06A-oP-OFJ" secondAttribute="bottom" constant="24" id="mQ8-UQ-WRC"/>
                            <constraint firstItem="YN0-2G-z2J" firstAttribute="centerY" secondItem="amz-2Q-1oP" secondAttribute="centerY" id="neg-5X-WYY"/>
                            <constraint firstItem="USl-yR-k3y" firstAttribute="top" secondItem="mS9-K2-PCp" secondAttribute="bottom" constant="24" id="oBp-tM-uvZ"/>
                            <constraint firstItem="U4H-PJ-enn" firstAttribute="leading" secondItem="YN0-2G-z2J" secondAttribute="leading" id="oPx-tM-fbr"/>
                            <constraint firstItem="dX6-NN-xwv" firstAttribute="top" secondItem="SR9-16-DDh" secondAttribute="bottom" constant="74" id="odl-Ld-cd1"/>
                            <constraint firstItem="YN0-2G-z2J" firstAttribute="top" secondItem="U4H-PJ-enn" secondAttribute="bottom" constant="8" symbolic="YES" id="pwL-Jn-eba"/>
                            <constraint firstItem="SR9-16-DDh" firstAttribute="centerX" secondItem="xti-hx-b6S" secondAttribute="centerX" id="tmC-LZ-hjl"/>
                            <constraint firstItem="hTb-An-fah" firstAttribute="centerY" secondItem="0r9-FG-F8I" secondAttribute="centerY" id="u6y-Qr-YCE"/>
                            <constraint firstItem="hTb-An-fah" firstAttribute="top" secondItem="y1e-N2-KMc" secondAttribute="bottom" constant="9" id="vJB-M3-pKk"/>
                            <constraint firstItem="y1e-N2-KMc" firstAttribute="top" secondItem="dX6-NN-xwv" secondAttribute="bottom" constant="8" symbolic="YES" id="wWB-Az-fRV"/>
                            <constraint firstItem="0r9-FG-F8I" firstAttribute="trailing" secondItem="mS9-K2-PCp" secondAttribute="trailing" id="yAO-ua-xKL"/>
                            <constraint firstItem="06A-oP-OFJ" firstAttribute="leading" secondItem="uDK-sT-XGs" secondAttribute="leading" id="yQz-Sk-SuB"/>
                            <constraint firstItem="mS9-K2-PCp" firstAttribute="trailing" secondItem="USl-yR-k3y" secondAttribute="trailing" id="ywY-SZ-k5O"/>
                            <constraint firstItem="dX6-NN-xwv" firstAttribute="leading" secondItem="SR9-16-DDh" secondAttribute="leading" id="zgc-bW-lUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="engine" destination="mS9-K2-PCp" id="ak3-GA-VqW"/>
                        <outlet property="horsepower" destination="06A-oP-OFJ" id="TN2-df-fBm"/>
                        <outlet property="topspeed" destination="amz-2Q-1oP" id="7jr-X0-Pv2"/>
                        <outlet property="torque" destination="uDK-sT-XGs" id="dtZ-tA-72n"/>
                        <outlet property="weight" destination="0r9-FG-F8I" id="fh1-0a-MbE"/>
                        <outlet property="zeroTo60" destination="USl-yR-k3y" id="gQh-YR-9tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8D-MI-sOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rsq-bd-LSu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Q8n-Iv-7Eq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Electronics-->
        <scene sceneID="bZF-F3-bv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsq-bd-LSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Electronics" image="electronics_icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqy-eK-dlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hxQ-mR-Xay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajf-xc-vAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-322"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Rie-ep-6uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8n-Iv-7Eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="cars_icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI9-9D-U2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MqO-Bc-ebF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKc-Cf-zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars_icon" width="30" height="30"/>
        <image name="cars_img" width="512" height="307"/>
        <image name="electronics_icon" width="30" height="30"/>
        <image name="electronics_img" width="104" height="104"/>
    </resources>
</document>
