<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Electronics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ElectronicsViewController" customModule="SpecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electronics_img" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-S9-n9h">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-Hz-KO1">
                                <rect key="frame" x="67" y="275" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YYh-vA-jHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-Ih-owf">
                                <rect key="frame" x="67" y="375" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-CG-y1W">
                                <rect key="frame" x="163" y="278" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-gK-VfK">
                                <rect key="frame" x="163" y="379" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-TO-o11">
                                <rect key="frame" x="146" y="494" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2Eo-Ro-Ax0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91005489309232657" green="0.92089470180996802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xf-S9-n9h" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="0DE-XL-IbB"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="trailing" secondItem="2Xf-S9-n9h" secondAttribute="trailing" id="CEm-WW-f5V"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2Xf-S9-n9h" secondAttribute="bottom" constant="462" id="IrM-Km-pss"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="leading" secondItem="0ie-gK-VfK" secondAttribute="leading" id="Ol9-oK-frc"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="centerY" secondItem="5Y1-CG-y1W" secondAttribute="centerY" id="Qsl-EA-tNu"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="trailing" secondItem="rQZ-Ih-owf" secondAttribute="trailing" id="WkG-83-jfj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0ie-gK-VfK" secondAttribute="bottom" constant="209" id="ZDk-FB-69m"/>
                            <constraint firstItem="2Xf-S9-n9h" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="ck0-ky-1U4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rQZ-Ih-owf" secondAttribute="bottom" constant="204" id="g8z-XZ-Ffh"/>
                            <constraint firstItem="2Xf-S9-n9h" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gUL-mg-0Ww"/>
                            <constraint firstItem="JuR-TO-o11" firstAttribute="centerX" secondItem="2Xf-S9-n9h" secondAttribute="centerX" id="hDk-4j-5ls"/>
                            <constraint firstItem="0ie-gK-VfK" firstAttribute="top" secondItem="5Y1-CG-y1W" secondAttribute="bottom" constant="71" id="kLX-AG-HX6"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="leading" secondItem="rQZ-Ih-owf" secondAttribute="leading" id="kl1-Ja-bL7"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="trailing" secondItem="0ie-gK-VfK" secondAttribute="trailing" id="miL-VX-YCN"/>
                            <constraint firstItem="rQZ-Ih-owf" firstAttribute="centerY" secondItem="0ie-gK-VfK" secondAttribute="centerY" id="s6a-1Y-cl4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JuR-TO-o11" secondAttribute="bottom" constant="88" id="wBl-fb-ecI"/>
                            <constraint firstItem="aXo-Hz-KO1" firstAttribute="leading" secondItem="2Xf-S9-n9h" secondAttribute="leading" id="wF9-Y2-fi6"/>
                            <constraint firstItem="5Y1-CG-y1W" firstAttribute="leading" secondItem="aXo-Hz-KO1" secondAttribute="trailing" constant="16" id="xWj-DP-nAo"/>
                            <constraint firstItem="rQZ-Ih-owf" firstAttribute="top" secondItem="aXo-Hz-KO1" secondAttribute="bottom" constant="63" id="zl9-4B-A7V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Electronics" image="electronics_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="brand" destination="5Y1-CG-y1W" id="92i-FZ-wcu"/>
                        <outlet property="model" destination="0ie-gK-VfK" id="RCj-ui-us6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Cars-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CarsViewController" customModule="SpecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cars_img" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-LX-DRW">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-mx-ANx">
                                <rect key="frame" x="67" y="275" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7ud-1H-rN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-s8-FVw">
                                <rect key="frame" x="67" y="375" width="80" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-qC-iPd">
                                <rect key="frame" x="163" y="278" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-lG-CVf">
                                <rect key="frame" x="163" y="378" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-DN-cjG">
                                <rect key="frame" x="146" y="494" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="JZH-np-srg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97732521460348798" blue="0.95625626520941032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="centerY" secondItem="YAg-qC-iPd" secondAttribute="centerY" id="85h-zP-2kh"/>
                            <constraint firstItem="7fv-DN-cjG" firstAttribute="centerX" secondItem="vHs-LX-DRW" secondAttribute="centerX" id="AQY-u1-d1X"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="trailing" secondItem="vHs-LX-DRW" secondAttribute="trailing" id="B1j-5i-94G"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="y8e-s8-FVw" secondAttribute="bottom" constant="206" id="Bfv-U9-Oqo"/>
                            <constraint firstItem="y8e-s8-FVw" firstAttribute="top" secondItem="3Zv-mx-ANx" secondAttribute="bottom" constant="63" id="Fs5-Gb-kcE"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="trailing" secondItem="dXe-lG-CVf" secondAttribute="trailing" id="GEP-QE-Gde"/>
                            <constraint firstItem="vHs-LX-DRW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="51" id="OQY-ur-4f6"/>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="leading" secondItem="vHs-LX-DRW" secondAttribute="leading" id="Rlp-3x-GvE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dXe-lG-CVf" secondAttribute="bottom" constant="210" id="SLB-8E-3kv"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7fv-DN-cjG" secondAttribute="bottom" constant="88" id="UwE-lA-kGP"/>
                            <constraint firstItem="y8e-s8-FVw" firstAttribute="centerY" secondItem="dXe-lG-CVf" secondAttribute="centerY" id="c8Y-ta-hiF"/>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="trailing" secondItem="y8e-s8-FVw" secondAttribute="trailing" id="fyU-VG-9S5"/>
                            <constraint firstItem="3Zv-mx-ANx" firstAttribute="leading" secondItem="y8e-s8-FVw" secondAttribute="leading" id="hF2-jc-PA7"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="leading" secondItem="3Zv-mx-ANx" secondAttribute="trailing" constant="16" id="lCT-w9-5LX"/>
                            <constraint firstItem="vHs-LX-DRW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="lIp-j0-2FP"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vHs-LX-DRW" secondAttribute="bottom" constant="462" id="mHj-qK-IpT"/>
                            <constraint firstItem="vHs-LX-DRW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="o8i-06-WRe"/>
                            <constraint firstItem="dXe-lG-CVf" firstAttribute="top" secondItem="YAg-qC-iPd" secondAttribute="bottom" constant="70" id="rMb-pE-thg"/>
                            <constraint firstItem="YAg-qC-iPd" firstAttribute="leading" secondItem="dXe-lG-CVf" secondAttribute="leading" id="zi1-ZT-0uV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="cars_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="brand" destination="YAg-qC-iPd" id="LYW-V9-g41"/>
                        <outlet property="model" destination="dXe-lG-CVf" id="bxW-0j-dBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars_icon" width="30" height="30"/>
        <image name="cars_img" width="512" height="307"/>
        <image name="electronics_icon" width="30" height="30"/>
        <image name="electronics_img" width="104" height="104"/>
    </resources>
</document>
